FROM python:3.8.11-slim-buster

#create directory for app user
RUN mkdir -p /home/app

#create app user
RUN addgroup --system app && adduser --system --group app

#create appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV ENVIRONMENT prod
ENV TESTING 0

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt
RUN pip install "uvicorn[standard]==0.14.0"

#add app
COPY . .

#chown all the files to the app user
RUN chown -R app:app $APP_HOME

USER app

#run gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT app.main:app -k uvicorn.workers.UvicornWorker